{
  "name": "socialrush-panel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:smoke": "playwright test",
    "perf:benchmark": "node scripts/performance-benchmark.cjs",
    "perf:compare": "node scripts/performance-compare.cjs",
    "test:live-service-facts": "node --experimental-strip-types --test tests/unit/live-service-row.test.ts tests/unit/live-service-batch.test.cjs",
    "seo:check": "node scripts/seo-health-check.mjs",
    "seo:technical": "node scripts/seo-sitewide-technical-audit.mjs",
    "seo:ownership": "node --experimental-strip-types scripts/seo-keyword-ownership-check.ts",
    "seo:content-engine": "node --experimental-strip-types scripts/seo-content-engine-check.ts",
    "seo:ctr": "node scripts/seo-serp-ctr-audit.mjs",
    "seo:authority": "node --experimental-strip-types --import ./scripts/test-path-aliases.mjs scripts/seo-authority-graph-check.ts",
    "seo:competitors": "node --experimental-strip-types scripts/seo-competitor-intelligence-check.ts",
    "seo:india-expansion": "node --experimental-strip-types scripts/seo-india-expansion-check.ts",
    "seo:international": "node --experimental-strip-types scripts/seo-international-integrity-check.ts",
    "seo:digital-pr": "node --experimental-strip-types scripts/seo-digital-pr-check.ts",
    "seo:distribution": "node --experimental-strip-types --import ./scripts/test-path-aliases.mjs scripts/seo-content-distribution-check.ts",
    "seo:aeo": "node scripts/seo-aeo-audit.mjs",
    "trust:audit": "node scripts/trust-claim-audit.mjs",
    "quality:production": "node --experimental-strip-types scripts/quality-production-check.ts",
    "test:unit": "node --experimental-strip-types --test tests/unit/prospecting.test.ts tests/unit/crm-outreach-autopilot.test.ts tests/unit/lifecycle.test.ts tests/unit/international-seo.test.ts tests/unit/international-authority.test.ts tests/unit/country-service-seo.test.ts tests/unit/seo-architecture.test.ts tests/unit/search-demand-guides.test.ts tests/unit/service-cost-calculator.test.ts tests/unit/pricing-authority.test.ts tests/unit/social-media-roi.test.ts tests/unit/social-ad-metrics.test.ts tests/unit/youtube-subscriber-growth.test.ts tests/unit/youtube-view-growth.test.ts tests/unit/youtube-engagement.test.ts tests/unit/instagram-story-engagement.test.ts tests/unit/instagram-engagement.test.ts tests/unit/linkedin-engagement.test.ts tests/unit/phase16-technical-seo.test.ts tests/unit/phase17-instagram-sitemap.test.ts",
    "test:currency": "node --experimental-strip-types --test tests/unit/currency-localization.test.ts",
    "test:international-seo": "node --experimental-strip-types --test tests/unit/international-seo.test.ts",
    "test:topical-authority": "node --experimental-strip-types --test tests/unit/topical-authority.test.ts",
    "test:trust": "node --experimental-strip-types --test tests/unit/trust-content.test.ts",
    "test:country-service-seo": "node --experimental-strip-types --test tests/unit/country-service-seo.test.ts",
    "test:cro": "node --experimental-strip-types --import ./scripts/test-path-aliases.mjs --test tests/unit/cro-personalization.test.ts",
    "test:related-services": "node --experimental-strip-types --test tests/unit/related-services.test.ts",
    "test:crm-pipeline": "node --experimental-strip-types --test tests/unit/sales-pipeline.test.ts tests/unit/crm-outreach-autopilot.test.ts",
    "test:payment-confidence": "node --experimental-strip-types --test tests/unit/payment-confidence.test.ts",
    "test:phase12": "node --experimental-strip-types --test tests/unit/phase12-quality.test.ts",
    "seo:instagram-tech": "node scripts/seo-instagram-technical-check.mjs",
    "seo:instagram-sitemap": "node scripts/seo-instagram-sitemap-check.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "next": "15.5.26",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.6.0",
    "resend": "^6.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.16.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.26",
    "postcss": "^8.4.47",
    "supabase": "^2.108.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
