{
  "crons": [
    {
      "path": "/api/cron/monitoring",
      "schedule": "17 2 * * *"
    },
    {
      "path": "/api/cron/prospect-discovery",
      "schedule": "35 2 * * *"
    },
    {
      "path": "/api/cron/email",
      "schedule": "0 3 * * *"
    }
  ],
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "feat/socialrush-premium-design-transformation": false
    }
  },
  "regions": [
    "syd1"
  ]
}
